header, footer {
    background-color: #000000;                                            
    text-align: left;
}
header h1 {
    display:inline-block;  
    color: #ffffff;                                                            
    font-size: 24pt;                                                         
    text-align: left;                                                        
    font-family: arial, sans-serif;
    vertical-align:top;   
}
nav {
    /* background-color: #000000;                                             */
    text-align: left;
}    
.menuitem {
    display: inline-block;                                            
    color: #ffffff;                                                     
    font-size: 12pt;                                                  
    text-align: center;                                               
    font-family: arial, sans-serif;                                    
    font-weight: bold;                                                
    vertical-align: top;                                              
    padding: 5px;
    width: 150px;
}                                                     
.menutext {
    vertical-align: top;
} 
section h2 {
    color: #000000; 
    font-size: 16pt; 
    text-align: justify;                         
    font-family: arial, sans-serif;
}   
section p {
    color: #000000; 
    font-size: 12pt; 
    text-align: justify;                         
    font-family: arial, sans-serif;
}  
footer p {
    color: #ffffff; 
    font-size: 9pt; 
    text-align: center;                      
    font-family: arial,sans-serif; 
    font-weight: bold;
    padding: 6px;
}  
a:link, a:visited, a:active {
    color: #ffffff;                                      
    text-decoration: none;
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #004080;
    color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

header h1 {
    font-size: 24pt;
    margin: 0;
}

nav {
    flex-grow: 1;
    text-align: right;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    display: inline;
    margin-left: 20px;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14pt;
    font-weight: bold;
}

.nav-menu a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #004080;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 10pt;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh; /* Adjust as needed */
    text-align: center;
  }

  
  